cover, lid; bed sheet|||غَطا|غُطِي||||n|
lid, cover; bed sheet|||غَطا|غُطِي||||n|
sheet (bed); cover, lid|||غَطا|غُطِي||||n|
cover, lid; bed sheet|||غَطا|أَغْطِية||||n|
lid, cover; bed sheet|||غَطا|أَغْطِية||||n|
sheet (bed); cover, lid|||غَطا|أَغْطِية||||n|
covet (speak about other's stuff which casts evil eye)|||نَقّ|||||v|1n
cover|||غَطّى|||||v|2b
cover oneself|||تَغَطّى|||||v|5b
recover|||انْشَفى|||||v|7b
discover|||اكْتَشَف|||||v|
covetous|||طَمّاع|طَمّاعِين||طَمّاعة|طَمّاعات|n, adj|
cover|||غَطا|غُطِي||||n|
cover|||غَطايْ|||||n|
cover (plastic)|||مْشَمَّع|مْشَمَّعات||||n|
cloak (traditional female covering)|||عَباية|عَبايات||||n|
cloak (traditional female covering with thicker fabric)|||جِلْباب|جَلابِيب||||n|
head covering|||إشار|إشارات||||n|
hejaab (traditional head covering)|||حِجاب|||||n|
veil (covers face)|||خِيمار|||||n|
cover (book)|||غِلاف|غِلافات||||n|
cover|||غَطّى|||||v|2b
covetous|||طَمّاع|طَمّاعِين||طَمّاعة|طَمّاعات|n, adj|
cover|||سَتَر|||||v|
